spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNitExists=true

Server.port=8098
spring.jpa.hibernate.dd1-auto=update
